<!-- Rental Website Homepage -->

		
<!DOCTYPE html>
<html lang="en">


<!-- To ensure compatibility between different devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<title>Rent Properties</title>

<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=message], select {
  width: 100%;
  padding: 24px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #308e33;
}

div.content_box {
  border-radius: 10px;
  background-color: #2C2C2C;
  padding: 20px;
}
</style>


<body>

<header>

<!-- Change id to change banner photo. Leave the class alone. -->

<div class="banner_photo" id="inquiry_banner_photo">
	<div class="banner">
		<span class="transparent_header"><a class="banner_link" href="index.html">Home</a></span>
		<span class="transparent_header"><a class="banner_link" href="rent.html">Rent</a></span>
		<span class="transparent_header"><a class="banner_link" href="inq.html">Inquiries</a></span>
		<span class="transparent_header"><a class="banner_link" href="about.html">About Us</a></span>
	</div>
	<div class="headline">
	<!-- Change this for different pages -->
	<h1><hr/>Have an inquiry?<hr/></h1>
	</div>
</div>

</header>

<article>

<!-- Main content here -->


	
<div class="content_box">

<br/>
<p><h3 style="color: white;">Send us a message!</h3></p>

<div>
    <input type="text" id="fname" name="fullname" placeholder="Full name">

    <input type="text" id="email" name="email" placeholder="E-mail">
	
	<input type="text" id="phone" name="phone" placeholder="Phone">
	
	<input type="message" id="message" name="inquiry" placeholder="Your inquiry">
	
    <input type="submit" value="Submit">
  </form>
</div>


<br/>
<br/>

</div>

</article>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

<footer>

<table cellpadding="5" style="color: white; margin-left: 30px;">
<tr>
	<th><br/> © Beta Real Estate Corporation Sdn Bhd</th>
</tr>
<tr>
	<th>Regional Office</th><th>Hours:</th>
</tr>
<tr>
	<td>
		<p>
			Jalan Simpang Tiga<br/>
			93350 Kuching, Sarawak<br/> 
			Malaysia<br/>
		</p>
	</td>
	<td>
		<p>
			Mon-Fri: 9:00 am – 5:00 pm<br/>
			Sat-Sun: 1:00 pm - 5:00 pm<br/>
			Public holidays: Closed<br/>
		</p>
	</td>
</tr>
</table>
</footer>


</html>